# gao_kao_qiao

./: README.md  pom.xml
src/main/java/common/: ApiResponse.java
src/main/java/constant/: ErrorCode.java  ResponseConstant.java
src/main/java/controller/: LogInController.java
src/main/java/execption/: BaseException.java
src/main/java/handler/: MessageSourceHandler.java
src/main/java/mapper/: UserInfoMapper.java
src/main/java/pojo/model/: UserInfo.java
src/main/java/pojo/param/: UserInfoParam.java
src/main/java/service/: IUserInfoService.java
src/main/java/service/Impl/: UserInfoImpl.java
src/main/java/soft/: Application.java
src/main/java/soft/annotaion/: RequestPostSingleParam.java
src/main/java/soft/common/: ApiResponse.java
src/main/java/soft/config/: DataSourceCommonProperties.java  DataSourceProperties.java  MySqlDataSourceConfig.java  MysqlConfig.java
src/main/java/soft/constant/: ErrorCode.java  ResponseConstant.java
src/main/java/soft/controller/: LogInController.java  ParentInfoController.java  SchoolInfoController.java  StudentInfoController.java  StudentSchoolController.java  StudentScoreController.java  TeacherInfoController.java
src/main/java/soft/execption/: BaseException.java
src/main/java/soft/handler/: MessageSourceHandler.java
src/main/java/soft/mapper/: ParentInfoMapper.java  SchoolInfoMapper.java  StudentInfoMapper.java  StudentSchoolMapper.java  StudentScoreMapper.java  TeacherInfoMapper.java  UserInfoMapper.java
src/main/java/soft/pojo/model/: ParentInfo.java  SchoolInfo.java  StudentInfo.java  StudentSchool.java  StudentScore.java  SuitStudent.java  TeacherInfo.java  UserInfo.java
src/main/java/soft/pojo/param/: ParentInfoParam.java  SchoolInfoParam.java  StudentInfoParam.java  StudentSchoolParam.java  StudentScoreParam.java  SuitStudentParam.java  TeacherInfoParam.java  UserInfoParam.java
src/main/java/soft/service/: IParentInfoService.java  ISchoolInfoService.java  IStudentInfoService.java  IStudentSchoolService.java  IStudentScoreService.java  ITeacherInfoService.java  IUserInfoService.java
src/main/java/soft/service/Impl/: ParentInfoImpl.java  SchoolInfoImpl.java  StudentInfoImpl.java  StudentSchoolImpl.java  StudentScoreImpl.java  TeacherInfoImpl.java  UserInfoImpl.java
src/main/java/soft/util/: HttpRequestUtil.java  ResponseUtil.java
src/main/java/util/: ResponseUtil.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/exception/: error_code.properties  error_code_en_US.properties  error_code_zh_CN.properties
src/main/resources/mybatis-plus/: mybatis-config.xml
src/main/resources/mybatis-plus/mapper/: ParentInfoMapper.xml  SchoolInfoMapper.xml  StudentInfoMapper.xml  StudentSchoolMapper.xml  StudentScoreMapper.xml  TeacherInfoMapper.xml  UserInfo.xml  UserInfoMapper.xml
